# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.6

# Mod Properties
mod_version = 1.0.1-1.20
maven_group = net.truth.koth
archives_base_name = koth

# Dependencies
fabric_version=0.77.0+1.18.2
cca_version=4.1.4

